<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Like Button</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://imgs.search.brave.com/Ks1xCI6xSr92PgSfRVkSS7OJyg0JDYH8U-Y22IoLJdU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2NjZnRlY2guY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzAyL0luc3RhZ3Jh/bS0xLTc0MHg0MDgu/anBn">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    
    <div id="container">
        <img src="https://imgs.search.brave.com/z8x3kSP5X5tSN_yfsnz3amZLJNhyHd8SNnAnMkD4HwU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2Njk4Njky/NTAxODYtMzdhM2Yw/NjE4MGNlP2ZtPWpw/ZyZxPTYwJnc9MzAw/MCZpeGxpYj1yYi00/LjAuMyZpeGlkPU0z/d3hNakEzZkRCOE1I/eHpaV0Z5WTJoOE9Y/eDhjR3hoYm5SemZH/VnVmREI4ZkRCOGZI/d3c" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>

    <script src="logic.js"></script>
</body>
</html>